 <!--[if lt IE 9]>  <html class="no-js lt-ie11 lt-ie10 lt-ie9" lang="ru"> <![endif]-->
    <!--[if IE 9]>     <html class="no-js lt-ie11 lt-ie10" lang="ru"> <![endif]-->
    <!--[if IE 10]>    <html class="no-js lt-ie11" lang="ru"> <![endif]-->
    <!--[if (gt IE 10)|!(IE)]><!-->
		<html class="no-js" lang="ru">
			<!--<![endif]-->
		
{% extends 'basic.html' %}
{% block title %}contact
{% endblock title %}
{% block body %}

<head>
    <meta charset="UTF-8">
    <title>Contact Us - Hotel Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
		
		.brand{
			display: flex;
    		justify-content: left;
			margin-left: 5%;
	
		}
        h1 {
            font-size: 2em;
            color: #333;
            text-align: left;
            margin-top: 50px;
			margin-left:45px;
        }
		h3 {
			margin-top: 30px;
			margin-bottom: 30px;
		}

        .container {
            max-width: 500px;
            margin: 0 0 3% 3%;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
        }

        p {
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        address {
            margin-top: 20px;
            font-style: normal;
        }
    </style>

	
</head>

<body>
    <h1>Contact Us</h1>
    <div class="container">
        <p>For all inquiries, please contact us:</p>
        <p>Phone: +7-777-777-77-77</p>
        <p>Email: info@ritzcarlton.com</p>
        <address>
            Al-Farabi 77<br>
            City, Almaty<br>
            Kazakhstan
        </address>
    </div>
	<div class="main-component-area brand">
		<div>




			<div class="text basecomponent">





				<div class="row">
					<div class="columns">
						<div class="small-bottom-margin row">
							<div class="columns">
								<!-- Empty Please Configure -->


								<!-- Rich text  -->
								<h3>Reservations</h3>
								<p><a href="https://www.ritzcarlton.com/ru/reservations" adhocenable="false">Reserve Online</a></p>
								<p><a href="https://www.ritzcarlton.com/ru/reservations/view-modify-cancel" adhocenable="false">View, Modify or Cancel a Reservation</a>&nbsp;</p>
								<p><a href="https://www.ritzcarlton.com/ru/reservations/phone" adhocenable="false">Worldwide Telephone Assistance with Reservations</a></p>
								<h3>Contact The Ritz-Carlton Online</h3>
								<p>Guest Services&nbsp;&nbsp;</p>
								<p><a href="https://www.ritzcarlton.com/ru/weddings/rfp" adhocenable="false">Wedding Information Request</a></p>
								<p><a href="https://www.ritzcarlton.com/ru/meetings/rfp" adhocenable="false">Meeting Information Requests</a>&nbsp;</p>
								<p><a target="_blank" href="https://rewards.ritzcarlton.com/ritz/profile/email/signUp.mi" adhocenable="false">Join Our Email Community</a></p>
								<p><a target="_blank" href="https://rewards.ritzcarlton.com/ritz/profile/email/editEmailPreferences.mi" adhocenable="false">The Ritz-Carlton Promotional Email Preferences &amp; Unsubscribe&nbsp;</a></p>
								<h3>Corporate Contacts</h3>
								<p><a adhocenable="false" href="https://www.ritzcarlton.com/ru/contact/information">Corporate Address/Telephone Information</a></p>
								<p><a adhocenable="false" href="http://www.marriott.com/ritz-carlton-careers/default.mi?stop_mobi=yes" target="_blank">Employment Submissions</a></p>
								<p><a adhocenable="false" href="https://www.ritzcarlton.com/ru/retail/cards-certificates">Purchase Gift Certificates</a></p>
								<p><a adhocenable="false" href="http://corporate.ritzcarlton.com/en/Press/Default.htm" target="_blank">Media Inquiries</a></p>
								<p><a adhocenable="false" href="http://corporate.ritzcarlton.com/en/LeadershipCenter/Default.htm" target="_blank">The Ritz-Carlton Leadership Center</a></p>
								<h3>Contact The Ritz-Carlton Via Mail or Telephone</h3>
								<p><a adhocenable="false" href="https://www.ritzcarlton.com/ru/contact/information">Property Address/Phone Information</a>&nbsp;</p>
								<p><a adhocenable="false" href="https://www.ritzcarlton.com/ru/contact/information">Sales Office Address/Phone Information</a></p>
								<p>&nbsp;</p>
							</div>
						</div>
					</div>
				</div>




			</div>
		</div>
	</div>

    {% endblock body %}


